    [:ctrl_reference, :sender, :recipient, :function_code, :preparation_date, :preparation_time,
     :uc_ref_no, :li_description, :li_part_number, :li_unit_of_measure, :li_line_item_number, :li_priority, :li_quality, :li_quantity, :li_part_code_type, :li_comments,
     :eqp_details_account_number, :eqp_details_department_type, :eqp_details_description, :eqp_details_drawing_number, :eqp_details_manufacturer, :eqp_details_model_number, :eqp_details_name, :eqp_details_rating, :eqp_details_serial_number,
     :li1_unit_cost, :li1_disc_amt, :li2_unit_cost, :li2_disc_amt, :li3_unit_cost, :li3_disc_amt, :li4_unit_cost, :li4_disc_amt, :li5_unit_cost, :li5_disc_amt,
     :li_unit_cost, :li_unit_discount_cost, :packing_cost, :total_cost, :freight_cost, :line_item_total, :header_discount,
     :currency, :delivery_terms, :line_item_count, :priority, :tax_status, :mode_of_transport, :eta, :etd, :delivery_date, :advise_date, :doc_submitted_date,
     :buyer_comments, :terms_of_payment, :general_tc, :subject, :vessel_name, :vessel_imo_number
    ].each do |method_name|
      define_method method_name do
        outbound_xml = {
            ctrl_reference: @xml_doc.xpath('//Interchange/@ControlReference').text == "" ? "nil" : @xml_doc.xpath('//Interchange/@ControlReference').text,
            sender: @xml_doc.xpath('//Interchange/@Sender').text == "" ? "nil" : @xml_doc.xpath('//Interchange/@Sender').text,
            recipient: @xml_doc.xpath('//Interchange/@Recipient').text == "" ? "nil" : @xml_doc.xpath('//Interchange/@Recipient').text,
            function_code: @xml_doc.xpath('//@FunctionCode[0]').text == "" ? "nil" : @xml_doc.xpath('//@FunctionCode[0]').text,
            preparation_date: @xml_doc.xpath('//Interchange/@PreparationDate').text == "" ? "nil" : @xml_doc.xpath('//Interchange/@PreparationDate').text,
            preparation_time: @xml_doc.xpath('//Interchange/@PreparationTime').text == "" ? "nil" : @xml_doc.xpath('//Interchange/@PreparationTime').text,
            msg_ref_number: @xml_doc.xpath('//@MessageReferenceNumber').text == "" ? "nil" : @xml_doc.xpath('//@MessageReferenceNumber').text,
            message_number: @xml_doc.xpath('//@MessageNumber').text == "" ? "nil" : @xml_doc.xpath('//@MessageNumber').text,
            uc_ref_no: @xml_doc.xpath('//Reference[@Qualifier="UC"]/@ReferenceNumber').text == "" ? "nil" : @xml_doc.xpath('//Reference[@Qualifier="UC"]/@ReferenceNumber').text,
            li_description: @xml_doc.xpath('//LineItem/@Description').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@Description').text,
            li_part_number: @xml_doc.xpath('//LineItem/@Identification').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@Identification').text,
            li_unit_of_measure: @xml_doc.xpath('//LineItem/@MeasureUnitQualifier').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@MeasureUnitQualifier').text,
            li_line_item_number: @xml_doc.xpath('//LineItem/@Number').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@Number').text,
            li_priority: @xml_doc.xpath('//LineItem/@Priority').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@Priority').text,
            li_quality: @xml_doc.xpath('//LineItem/@Quality').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@Quality').text,
            li_quantity: @xml_doc.xpath('//LineItem/@Quantity').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@Quantity').text,
            li_part_code_type: @xml_doc.xpath('//LineItem/@TypeCode').text == "" ? "nil" : @xml_doc.xpath('//LineItem/@TypeCode').text,
            li_comments: @xml_doc.xpath('//Comments[@Qualifier="LIN"]/Value').text == "" ? "nil" : @xml_doc.xpath('//Comments[@Qualifier="LIN"]/Value').text,
            eqp_details_account_number: @xml_doc.xpath('//LineItem/Section/@AccountNumber').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@AccountNumber').text,
            eqp_details_department_type: @xml_doc.xpath('//LineItem/Section/@DepartmentType').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@DepartmentType').text,
            eqp_details_description: @xml_doc.xpath('//LineItem/Section/@Description').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@Description').text,
            eqp_details_drawing_number: @xml_doc.xpath('//LineItem/Section/@DrawingNumber').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@DrawingNumber').text,
            eqp_details_manufacturer: @xml_doc.xpath('//LineItem/Section/@Manufacturer').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@Manufacturer').text,
            eqp_details_model_number: @xml_doc.xpath('//LineItem/Section/@ModelNumber').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@ModelNumber').text,
            eqp_details_name: @xml_doc.xpath('//LineItem/Section/@Name').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@Name').text,
            eqp_details_rating: @xml_doc.xpath('//LineItem/Section/@Rating').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@Rating').text,
            eqp_details_serial_number: @xml_doc.xpath('//LineItem/Section/@SerialNumber').text == "" ? "nil" : @xml_doc.xpath('//LineItem/Section/@SerialNumber').text,
            li_unit_cost: @xml_doc.xpath('//LineItem/PriceDetails[@TypeQualifier="GRP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem/PriceDetails[@TypeQualifier="GRP"]/@Value').text.to_f,
            li_unit_discount_cost: @xml_doc.xpath('//LineItem/PriceDetails[@TypeQualifier="DPR"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem/PriceDetails[@TypeQualifier="DPR"]/@Value').text.to_f,
            li1_unit_cost: @xml_doc.xpath('//LineItem[@Number="1"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="1"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text.to_f,
            li1_disc_amt: @xml_doc.xpath('//LineItem[@Number="1"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="1"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text.to_f,
            li2_unit_cost: @xml_doc.xpath('//LineItem[@Number="2"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="2"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text.to_f,
            li2_disc_amt: @xml_doc.xpath('//LineItem[@Number="2"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="2"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text.to_f,
            li3_unit_cost: @xml_doc.xpath('//LineItem[@Number="3"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="3"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text.to_f,
            li3_disc_amt: @xml_doc.xpath('//LineItem[@Number="3"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="3"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text.to_f,
            li4_unit_cost: @xml_doc.xpath('//LineItem[@Number="4"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="4"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text.to_f,
            li4_disc_amt: @xml_doc.xpath('//LineItem[@Number="4"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="4"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text.to_f,
            li5_unit_cost: @xml_doc.xpath('//LineItem[@Number="5"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="5"]/PriceDetails[@TypeQualifier="GRP"]/@Value').text.to_f,
            li5_disc_amt: @xml_doc.xpath('//LineItem[@Number="5"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//LineItem[@Number="5"]/PriceDetails[@TypeQualifier="DPR"]/@Value').text.to_f,
            packing_cost: @xml_doc.xpath('//MonetaryAmount[@Qualifier="_106"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//MonetaryAmount[@Qualifier="_106"]/@Value').text.to_f,
            total_cost: @xml_doc.xpath('//MonetaryAmount[@Qualifier="_259"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//MonetaryAmount[@Qualifier="_259"]/@Value').text.to_f,
            freight_cost: @xml_doc.xpath('//MonetaryAmount[@Qualifier="_64"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//MonetaryAmount[@Qualifier="_64"]/@Value').text.to_f,
            line_item_total: @xml_doc.xpath('//MonetaryAmount[@Qualifier="_79"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//MonetaryAmount[@Qualifier="_79"]/@Value').text.to_f,
            header_discount: @xml_doc.xpath('//MonetaryAmount[@Qualifier="_204"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//MonetaryAmount[@Qualifier="_204"]/@Value').text.to_f,
            currency: @xml_doc.xpath('//@CurrencyCode').text == "" ? "nil" : @xml_doc.xpath('//@CurrencyCode').text,
            delivery_terms: @xml_doc.xpath('//@DeliveryTermsCode').text == "" ? "nil" : @xml_doc.xpath('//@DeliveryTermsCode').text,
            line_item_count: @xml_doc.xpath('//@LineItemCount').text == "" ? "nil" : @xml_doc.xpath('//@LineItemCount').text,
            priority: @xml_doc.xpath('//@Priority').text == "" ? "nil" : @xml_doc.xpath('//@Priority').text,
            tax_status: @xml_doc.xpath('//@TaxStatus').text == "" ? "nil" : @xml_doc.xpath('//@TaxStatus').text,
            mode_of_transport: @xml_doc.xpath('//@TransportModeCode').text == "" ? "nil" : @xml_doc.xpath('//@TransportModeCode').text,
            eta: @xml_doc.xpath('//DateTimePeriod[@Qualifier="_132"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//DateTimePeriod[@Qualifier="_132"]/@Value').text,
            etd: @xml_doc.xpath('//DateTimePeriod[@Qualifier="_133"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//DateTimePeriod[@Qualifier="_133"]/@Value').text,
            delivery_date: @xml_doc.xpath('//DateTimePeriod[@Qualifier="_2"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//DateTimePeriod[@Qualifier="_2"]/@Value').text,
            advise_date: @xml_doc.xpath('//DateTimePeriod[@Qualifier="_175"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//DateTimePeriod[@Qualifier="_175"]/@Value').text,
            doc_submitted_date: @xml_doc.xpath('//DateTimePeriod[@Qualifier="_137"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//DateTimePeriod[@Qualifier="_137"]/@Value').text,
            buyer_comments: @xml_doc.xpath('//Comments[@Qualifier="PUR"]/Value').text == "" ? "nil" : @xml_doc.xpath('//Comments[@Qualifier="PUR"]/Value').text,
            terms_of_payment: @xml_doc.xpath('//Comments[@Qualifier="ZTP"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//Comments[@Qualifier="ZTP"]/@Value').text,
            general_tc: @xml_doc.xpath('//Comments[@Qualifier="ZTC"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//Comments[@Qualifier="ZTC"]/@Value').text,
            subject: @xml_doc.xpath('//Comments[@Qualifier="ZAT"]/@Value').text == "" ? "nil" : @xml_doc.xpath('//Comments[@Qualifier="ZAT"]/@Value').text,
            vessel_name: @xml_doc.xpath('//Party[@Qualifier="UD"]/@Name').text == "" ? "nil" : @xml_doc.xpath('//Party[@Qualifier="UD"]/@Name').text,
            vessel_imo_number: @xml_doc.xpath('//Party[@Qualifier="UD"]/@Identification').text == "" ? "nil" : @xml_doc.xpath('//Party[@Qualifier="UD"]/@Identification').text
        }
        puts "OUTBOUND VALUE =====> " + method_name.to_s + " :: " + outbound_xml[method_name.to_sym].to_s
        outbound_xml[method_name]
      end
    end